# curl 'https://stories-api-js.herokuapp.com/register' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Content-Type: application/x-www-form-urlencoded' -H 'DNT: 1' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' -H 'Pragma: no-cache' -H 'Cache-Control: no-cache' -H 'Origin: https://stories-api-js.herokuapp.com' --data-raw 'name=My Name&email=my{{$randomInt}}@email.com&password=12345'
POST {{host}}/register
Origin: {{host}}
Content-Type: application/x-www-form-urlencoded

name=My Name&email=my{{$randomInt}}@email.com&password=12345
> {%
   client.global.set("verification_id", response.body.user.verification);
   client.global.set("token_2", response.body.token);
   client.global.set("email_2", response.body.user.email);
%}

###

POST {{host}}/verify
Origin: {{host}}
Content-Type: application/x-www-form-urlencoded

id={{verification_id}}

###
POST {{host}}/login
Origin: {{host}}
Content-Type: application/x-www-form-urlencoded

email=admin%40admin.com&password=12345

> {% client.global.set("auth_token", response.body.token); %}

###
// CREATE STORY
POST {{host}}/stories
Origin: {{host}}
Authorization: Bearer {{auth_token}}
Content-Type: application/x-www-form-urlencoded

title=Blue Jeans {{$uuid}}&content=Hello World, I am Saumya
> {% client.global.set("story_id", response.body._id); %}

###
// CREATE STORY
PATCH {{host}}/stories/{{story_id}}
Origin: {{host}}
Authorization: Bearer {{token_2}}
Content-Type: application/x-www-form-urlencoded

title=Blue Jeans {{$uuid}}&content=Hello World, I am Saumya {{$randomInt}}

###
// get STORY
GET {{host}}/stories/{{story_id}}
Origin: {{host}}
Authorization: Bearer {{auth_token}}
Accept: application/json
